<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="category_screen_title">屏幕</string>
    <string name="screen_colors_title">颜色</string>
    <string name="mdnie_scenario_title_head">场景</string>
    <string name="mdnie_scenario_summary_head">设置 mDNIe 场景</string>
    <string name="mdnie_mode_title_head">模式</string>
    <string name="mdnie_mode_summary_head">设置 mDNIe 模式</string>
    <string name="mdnie_negative_title_head">负极模式</string>
    <string name="mdnie_negative_summary_head">启用/禁用反色</string>
</resources>
